<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <article>
        <header>
            <h1>Bryant Garcia</h1>  <!-- and tag line? -->
        </header>

        <nav>
            
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>

                <li>
                    <a href="#skills">Skills</a>
                </li>

                <li>
                    <a href="#education">Education</a>
                </li>

                <li>
                    <a href="#social-media">Social Media</a>
                </li>
            </ul>
        </nav>
        
        <section id="about-me">
            <header>
                <h2>About Me</h2>
            </header>
                <p>Hi, my name is Bryant. I was born and raised in Kentucky. I hope to be on campus for college next August so I can meet my classmates and new people. I started coding my senior year of High School and really enjoyed the process so I applied for Make School.
                </p>

                <figure>
                    <img src="Images/image of Kentucky" alt="Image of Kentucky" width="1000px" height="650px">
                    <figcaption>Kentucky on a US map</figcaption>
                </figure>
        </section>
      
        <section id="skills">
            <header>
                <h2>List of my skills</h2>
            </header>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>A little bit of Python </li>
                <li>Solving Rubik's Cubes</li>
                <li>Chess</li>
            </ul>

            <figure>
                <img src="Images/rubiks cube.jpeg" alt="Image of a Rubik's Cube" width="1000px" height="650px">
                <figcaption>Image of Rubik's Cube</figcaption>
            </figure>
        </section>

        <section id="education">
            <header>
                <h2>Education</h2>
            </header>
            <ul>
                <li>
                    <h3>High School</h3>
                    <span>Graduated: May, 2021<span>
                </li>
                <li>
                    <h3>Barren County Coding Bootcamp</h3>
                    <span>Graduated: April, 2021</span>
                </li>
            </ul>
        </section>

        <section id="social-media">
            <header>
                <h2>Add me on social Media:</h2>
            </header>
            <ul>
                <li>
                    <a href="">Linkedin</a>
                </li>
                <li>
                    <a href="">GitHub</a>
                </li>
                <li>
                    <a href="">Instagram</a>
                </li>
            </ul>
        </section>

    </article>
    
</body>
</html>